[Acquisition]
## Sample holder parameters ##
numSubsHolderRow = 4
numSubsHolderCol = 4
# Steady state measurements #
acqMinVoltage = 0
acqMaxVoltage = 1
acqStartVoltage = 0
acqStepVoltage = 0.02
acqNumAvScans = 5
acqDelBeforeMeas = 1
#Tracking
acqTrackNumPoints = 5
acqTrackInterval = 2

[Instruments]
# Camera related parameter
# Threshold for contrast in camera alignment
alignmentIntThreshold = 0.6
# if contrast ratio is larger than this value, devices/masks are misalligned
alignmentContrastDefault = 1
# if max intensity is larger than this value, the requirement for
# intensity is satisfied for checking the alignment
alignmentIntMax = 10

# Powermeter related parameters #
powermeterID = "USB0::0x1313::0x8072::P2008173::INSTR"

[System]
# how much information shall be logged
loggingLevel = logging.INFO
loggingFilename = "gridedgeat.log"
# Local file saving parameters
csvSavingFolder = "."
saveLocalCsv = True
# Data-management interaction
DbHostname = "18.82.1.200"
DbPortNumber = "27017"
DbName = "test"
DbUsername = "user"
DbPassword = "Tata"

