[Devices]
# sample holder configuration
numsubsholderrow = 4
numsubsholdercol = 4

[Acquisition]
# Steady state measurements #
acqMinVoltage = 0
acqMaxVoltage = 1
acqStartVoltage = 0
acqStepVoltage = 0.02
acqNumAvScans = 5
acqDelBeforeMeas = 1
#Tracking
acqTrackNumPoints = 5
acqTrackInterval = 2

[Instruments]
# Camera related parameter
# Threshold for contrast in camera alignment
alignmentIntThreshold = 0.6
# if contrast ratio is larger than this value, devices/masks are misaligned
alignmentContrastDefault = 1
# if max intensity is larger than this value, the requirement for
# intensity is satisfied for checking the alignment
alignmentIntMax = 10

# Powermeter related parameters #
powermeterID = "USB0::0x1313::0x8072::P2008173::INSTR"
powerin1sun = 1360

# Switchbox and sourcemeter related parameters
switchboxid = GPIB0::16::INSTR
sourcemeterid = GPIB0::24::INSTR

[System]
# how much information shall be logged
loggingLevel = logging.INFO
loggingFilename = "gridedgeat.log"
# Local file saving parameters
csvSavingFolder = “data”
saveLocalCsv = True
# Data-management interaction
DbHostname = "18.82.1.200"
DbPortNumber = "27017"
DbName = "test"
DbUsername = "user"
DbPassword = "Tata"

